DB_URL=mongodb://localhost:27017/pcal
HASH_SECRET=$cR!
SECRET_KEY=sGaj5w59
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=493629080447-g3rop2h6jpbjrgfiur7f87quls5p8v3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0TEuEPi1jSmpIeaUJQfRDSPx